import React, {useState} from 'react';
import {OptionWrapper,Result,OptionInfoDescription,OptionInfoHeading,OptionInfo,ResultNumber,OptionHeading,NumberInput,FormWrapper} from '../../Styles/OptionStyles';

const Option9 = () => {
     const [number1, setNumber1] = useState(0);
     const [number2, setNumber2] = useState(1);
     
     const formula = (num1,num2) => {
           return Number(num1)/Number(num2);
     }

     return (
          <OptionWrapper>
               <OptionHeading>Финансовый леверидж</OptionHeading>
               <h3>Рассчитать финансовый леверидж⬇️</h3>
               <FormWrapper>
               <NumberInput 
                         type="number" 
                         name="number1"
                         placeholder='Обязательства'
                         onChange={(e) => setNumber1(e.target.value)}
                    />
                    <NumberInput 
                         type="number" 
                         name="number2"
                         placeholder='Собственный капитал'
                         onChange={(e) => setNumber2(e.target.value)}
                    />
               </FormWrapper>
               <Result>Финансовый леверидж: <ResultNumber>{formula(number1,number2)}</ResultNumber></Result>
               <div>
                    <OptionInfo>
                         <OptionInfoHeading>Определение</OptionInfoHeading>
                         <OptionInfoDescription>
                         Коэффициент финансового левериджа (debt-to-equity ratio) – это показатель соотношения заемного и собственного капитала организации. Он принадлежит к группе важнейших показателей финансового положения предприятия, куда входят аналогичные по смыслу коэффициенты автономии и финансовой зависимости,также отражающие пропорцию между собственными и заемными средствами организации.  Термин "финансовый леверидж" часто используют в более общем смысле, говоря о принципиальном подходе к финансированию бизнеса, когда с помощью заемных средств у предприятия формируется финансовый рычаг для повышения отдачи от собственных средств, вложенных в бизнес.
                         </OptionInfoDescription>
                    </OptionInfo>
                    <OptionInfo>
                         <OptionInfoHeading>Расчет (формула)</OptionInfoHeading>
                         <OptionInfoDescription>
                         Коэффициент финансового левериджа рассчитывается как отношение заемного капитала к собственному:
                         <br/><br/>
                         Коэффициент финансового левериджа = Обязательства / Собственный капитал
                         <br/><br/>
                         И числитель, и знаменатель берутся из пассива бухгалтерского баланса организации. Обязательства включают в себя и долгосрочные, и краткосрочные обязательства (т.е. все, что остается от вычитания из сальдо баланса собственного капитала).
                         </OptionInfoDescription>
                    </OptionInfo>
                    <OptionInfo>
                         <OptionInfoHeading>Нормальное значение</OptionInfoHeading>
                         <OptionInfoDescription>Оптимальным считается равное соотношение обязательств и собственного капитала (чистых активов), т.е. коэффициент финансового левериджа равный 1. Допустимым может быть и значение до 2 (у крупных публичных компаний это соотношение может быть еще больше). При больших значениях коэффициента организация теряет финансовую независимость, и ее финансовое положение становится крайне неустойчивым. Таким организациям сложнее привлечь дополнительные займы. Наиболее распространенным значением коэффициента в развитых экономиках является 1,5 (т.е. 60% заемного капитала и 40% собственного).
                         <br/><br/>
                         Слишком низкое значение коэффициента финансового левериджа говорит об упущенной возможности использовать финансовый рычаг – повысить рентабельность собственного капитала за счет вовлечение в деятельность заемных средств.
                         <br/><br/>
                         Как и другие аналогичные коэффициенты, характеризующие структуру капитала (коэффициент автономии, коэффициент финансовой зависимости), нормальное значение коэффициента финансового левериджа зависит от отрасли, масштабов предприятия и даже способа организации производства (фондоемкое или трудоемкое производство). Поэтому его следует оценивать в динамике и сравнивать с показателем аналогичных предприятий.</OptionInfoDescription>
                    </OptionInfo>
               </div>
          </OptionWrapper>
     )
}

export default Option9;