import React, {useState} from 'react';
import {OptionWrapper,Result,OptionInfoDescription,OptionInfoHeading,OptionInfo,ResultNumber,OptionHeading,NumberInput,FormWrapper} from '../../Styles/OptionStyles';

const Option9 = () => {
     const [number1, setNumber1] = useState(0);
     const [number2, setNumber2] = useState(1);
     
     const formula = (num1,num2) => {
          return (Number(num1)/Number(num2))*100;
     }

     return (
          <OptionWrapper>
               <OptionHeading>Рентабельность собственного капитала</OptionHeading>
               <h3>Рассчитать рентабельность собственного капитала⬇️</h3>
               <FormWrapper>
                    <NumberInput 
                         type="number" 
                         name="number1"
                         placeholder='Чистая прибыль'
                         onChange={(e) => setNumber1(e.target.value)}
                    />
                    <NumberInput 
                         type="number" 
                         name="number2"
                         placeholder='Собственный капитал'
                         onChange={(e) => setNumber2(e.target.value)}
                    />
               </FormWrapper>
               <Result>Рентабельность собственного капитала: <ResultNumber>{formula(number1,number2)}</ResultNumber>%</Result>
               <div>
                    <OptionInfo>
                         <OptionInfoHeading>Определение</OptionInfoHeading>
                         <OptionInfoDescription>Рентабельность собственного капитала (return on equity, ROE) – показатель чистой прибыли в сравнении с собственным капиталом организации. Это важнейший финансовый показатель отдачи для любого инвестора, собственника бизнеса, показывающий, насколько эффективно был использован вложенный в дело капитал. В отличие от схожего показателя "рентабельность активов", данный показатель характеризует эффективность использования не всего капитала (или активов) организации, а только той его части, которая принадлежит собственникам предприятия.
                         </OptionInfoDescription>
                    </OptionInfo>
                    <OptionInfo>
                         <OptionInfoHeading>Расчет (формула)</OptionInfoHeading>
                         <OptionInfoDescription>Рентабельность собственного капитала рассчитывается делением чистой прибыли (обычно, за год) на собственный капитал организации:
                         <br/><br/>
                         Рентабельность собственного капитала = Чистая прибыль / Собственный капитал
                         <br/><br/>
                         Для получения результата в виде процента, указанное отношение часто умножают на 100.
                         <br/><br/>
                         Более точный расчет подразумевает использование средней арифметической величины собственного капитала за тот период, за который берется чистая прибыль (как правило, за год) – к собственному капиталу на начало периода прибавляют собственный капитал на конец периода и делят на 2.
                         <br/><br/>
                         Чистая прибыль организации берется по данным "Отчета о прибылях и убытках", собственный капитал – по данным пассива Баланса.
                         <br/><br/>
                         Чтобы рассчитать показатель за период, отличный от года, но получить сопоставимые годовые данные, используют формулу:
                         <br/><br/>
                         Рентабельность собственного капитала = Чистая прибыль*(365/Кол-во дней в периоде)/((Собственный капитал на начало периода + Собственный капитал на конец периода)/2)
                         <br/><br/>
                         Особым подходом к расчету рентабельности собственного капитала является использование формулы Дюпона. Формула Дюпона разбивает показатель на три составляющие, или фактора, позволяющие глубже понять полученный результат:
                         <br/><br/>
                         Рентабельность собственного капитала (Формула Дюпона) = (Чистая прибыль / Выручка) * (Выручка / Активы) * (Активы / Собственный капитал) = Рентабельность по чистой прибыли * Оборачиваемость активов * Финансовый левередж.
                         </OptionInfoDescription>
                    </OptionInfo>
                    <OptionInfo>
                         <OptionInfoHeading>Нормальное значение</OptionInfoHeading>
                         <OptionInfoDescription>По усредненным статистическим данным рентабельность собственного капитала составляем примерно 10-12% (в США и Великобритании). Для инфляционных экономик, таких как российская, показатель должен быть выше. Главным сравнительным критерием при анализе рентабельности собственного капитала выступает процент альтернативной доходности, которую мог бы получить собственник, вложив свои деньги в другой бизнес. Например, если банковский депозит может принести 10% годовых, а бизнес приносит лишь 5%, то может встать вопрос о целесообразности дальнейшего ведения такого бизнеса.
                         <br/><br/>
                         Чем выше рентабельность собственного капитала, тем лучше. Однако как видно из формулы Дюпона, высокое значение показателя может получиться из-за слишком высокого финансового рычага, т.е. большой доли заемного капитала и малой доли собственного, что негативно влияет на финансовую устойчивость организации. Это отражает главный закон бизнеса – больше прибыль, больше риск.
                         <br/><br/>
                         Расчет показателя рентабельности собственного капитала имеет смысл только в том случае, если у организации имеется собственный капитал (т.е. положительные чистые активы). В противном случае расчет дает отрицательное значение, малопригодное для анализа.
                         </OptionInfoDescription>
                    </OptionInfo>
               </div>
          </OptionWrapper>
     )
}

export default Option9;