import React, {useState} from 'react';
import {OptionWrapper,Result,OptionInfoDescription,OptionInfoHeading,OptionInfo,ResultNumber,OptionHeading,NumberInput,FormWrapper} from '../../Styles/OptionStyles';

const Option8 = () => {
     const [number1, setNumber1] = useState(0);
     const [number2, setNumber2] = useState(1);
     
     const formula = (num1,num2) => {
           return Number(num1)/Number(num2);
     }

     return (
          <OptionWrapper>
               <OptionHeading>Отношение долга к EBITDA</OptionHeading>
               <h3>Рассчитать отношение долга к EBITDA⬇️</h3>
               <FormWrapper>
               <NumberInput 
                         type="number" 
                         name="number1"
                         placeholder='Совокупные обязательства'
                         onChange={(e) => setNumber1(e.target.value)}
                    />
                    <NumberInput 
                         type="number" 
                         name="number2"
                         placeholder='EBITDA'
                         onChange={(e) => setNumber2(e.target.value)}
                    />
               </FormWrapper>
               <Result>Отношение долга к EBITDA: <ResultNumber>{formula(number1,number2)}</ResultNumber></Result>
               <div>
                    <OptionInfo>
                         <OptionInfoHeading>Определение</OptionInfoHeading>
                         <OptionInfoDescription>
                         Коэффициент отношение долга к EBITDA (Debt/EBITDA ratio) – это показатель долговой нагрузки на организации, ее способности погасить имеющиеся обязательства (платежеспособности). В качестве показателя поступления средств, необходимых для расчета по долгам организации, в данном случае используется показатель EBITDA – прибыль до вычета процентов, налогов и амортизации. Считается, что из показателей финансовых результатов EBITDA более-менее точно характеризует приток денежных средств (точный приток можно узнать только по отчету о движении денежных средств).
                         <br/><br/>
                         Показатель отношения долга к EBITDAпоказывает платежеспособность компании и часто используется как менеджментом, так и инвесторами, в том числе при оценке котирующихся на бирже публичных компаний.
                         </OptionInfoDescription>
                    </OptionInfo>
                    <OptionInfo>
                         <OptionInfoHeading>Расчет (формула)</OptionInfoHeading>
                         <OptionInfoDescription>
                         Коэффициент рассчитывается по следующей формуле:
                         <br/><br/>
                         Совокупные обязательства / EBITDA
                         <br/><br/>
                         Совокупные обязательства включают как долгосрочную, так и краткосрочную задолженность, информацию о которой можно получить из пассива бухгалтерского баланса организации.
                         </OptionInfoDescription>
                    </OptionInfo>
                    <OptionInfo>
                         <OptionInfoHeading>Нормальное значение</OptionInfoHeading>
                         <OptionInfoDescription>Показатель отношения долга к EBITDA – достаточно популярный среди аналитиков коэффициент, очищенный от влияния неденежных статей (амортизации). При нормально финансовом состоянии организации, значение данного коэффициента не должно превышать 3. Если значение коэффициента превышает 4-5, это говорит о слишком большой долговой нагрузке на предприятие и вероятных проблемах с погашением своих долгов. Для предприятий с таким высоким значение коэффициента проблематично привлечь дополнительные заемные средства.
                         <br/><br/>
                         Как и другие подобные коэффициенты, показатель отношения долга к EBITDA зависит от отраслевых особенностей, поэтому его чаще сравнивают со значениями других предприятий в рамках данной отрасли. Кроме того нужно учесть, что такие статьи расходов, как покупка нового оборудования, влияющие на отток денежных средств, не будут учтены при расчете данного показателя, т.к. и сама покупка не изменяет финансовый результат организации, и амортизационные отчисления не участвуют в EBITDA. Другой важный момент – при оценке показателя исходят из того, что дебиторская задолженность организации исправно погашается покупателями. Если же у предприятия нарастает неоплаченная задолженность покупателей, это, безусловно, ухудшает его платежеспособность, но никак не отражается на соотношении кредиторской задолженности к EBITDA.</OptionInfoDescription>
                    </OptionInfo>
               </div>
          </OptionWrapper>
     )
}

export default Option8;