import React, {useState} from 'react';
import {OptionWrapper,Result,OptionInfoDescription,OptionInfoHeading,OptionInfo,ResultNumber,OptionHeading,NumberInput,FormWrapper} from '../../Styles/OptionStyles';

const Option5 = () => {
     const [number1, setNumber1] = useState(0);
     const [number2, setNumber2] = useState(1);
     
     const formula = (num1,num2) => {
          return (Number(num1)/Number(num2))*100;
     }

     return (
          <OptionWrapper>
               <OptionHeading>Рентабельность</OptionHeading>
               <h3>Рассчитать рентабельность⬇️</h3>
               <FormWrapper>
                    <NumberInput 
                         type="number" 
                         name="number1"
                         placeholder='Чистая прибыль'
                         onChange={(e) => setNumber1(e.target.value)}
                    />
                    <NumberInput 
                         type="number" 
                         name="number2"
                         placeholder='Выручка'
                         onChange={(e) => setNumber2(e.target.value)}
                    />
               </FormWrapper>
               <Result>Рентабельность: <ResultNumber>{formula(number1,number2)}</ResultNumber>%</Result>
               <div>
                    <OptionInfo>
                         <OptionInfoHeading>Определение</OptionInfoHeading>
                         <OptionInfoDescription>Рентабельность – относительный показатель экономической эффективности. Рентабельность предприятия комплексно отражает степень эффективности использования материальных, трудовых и денежных и др. ресурсов. Коэффициент рентабельности рассчитывается как отношение прибыли к активам или потокам, её формирующим.
                         <br/><br/>
                         В общем смысле рентабельность продукции подразумевает, что производство и реализация данного продукта приносит предприятию прибыль. Нерентабельное производство - это производство, не приносящее прибыли. Отрицательная рентабельность - это убыточная деятельность. Уровень рентабельности определяется с помощью относительных показателей - коэффициентов. Показатели рентабельности можно условно разделить на две группы (два вида): рентабельность продаж и рентабельность активов.
                         </OptionInfoDescription>
                    </OptionInfo>
                    <OptionInfo>
                         <OptionInfoHeading>Расчет (формула)</OptionInfoHeading>
                         <OptionInfoDescription><b>Рентабельность продаж</b> — коэффициент рентабельности, который показывает долю прибыли в каждом заработанном рубле. Обычно рассчитывается как отношение чистой прибыли (прибыли после налогообложения) за определённый период к выраженному в денежных средствах объёму продаж за тот же период. Формула рентабельности: <br/>
                         Рентабельность продаж = Чистая прибыль / Выручка
                         <br/><br/>
                         Рентабельность продаж является индикатором ценовой политики компании и её способности контролировать издержки. Различия в конкурентных стратегиях и продуктовых линейках вызывают значительное разнообразие значений рентабельности продаж в различных компаниях. Часто используется для оценки операционной эффективности компаний.
                         <br/><br/><br/>
                         В отличие от показателей рентабельности продаж, <b>рентабельность активов</b> считается как отношение прибыли к средней стоимости активов предприятия. Т.е. показатель из формы №2 "Отчет о финансовых результатах" делится на среднее значение показателя из формы №1 "Бухгалтерский баланс". Рентабельность активов, как и рентабельность собственного капитала, можно рассматривать в качестве одного из показателей рентабельности инвестиций. <br/>
                         Рентабельность активов (англ. return on assets, ROA) — относительный показатель эффективности деятельности, частное от деления чистой прибыли, полученной за период, на общую величину активов организации за период. Один из финансовых коэффициентов, входит в группу коэффициентов рентабельности. Показывает способность активов компании порождать прибыль. <br/>
                         <br/>
                         Рентабельность активов — индикатор доходности и эффективности деятельности компании, очищенный от влияния объема заемных средств. Применяется для сравнения предприятий одной отрасли и вычисляется по формуле:
                         <br/><br/>
                         Ra = P / A
                         <br/><br/>
                         где:<br/>
                         Ra — рентабельность активов;<br/>
                         P — прибыль за период;<br/>
                         A — средняя величина активов за период.
                         <br/><br/>     
                         Нужный уровень рентабельности достигается с помощью организационно-технических и экономических мероприятий. Повысить рентабельность - значить получить больший финансовый результат при меньших расходах. Порог рентабельности - это точка, отделяющая прибыльное производство от убыточного, точка, в которой доходы предприятия покрываю его переменные и условно-постоянные затраты.
                         </OptionInfoDescription>
                    </OptionInfo>
               </div>
          </OptionWrapper>
     )
}

export default Option5;