import React, {useState} from 'react';
import {OptionWrapper,Result,OptionInfoDescription,OptionInfoHeading,OptionInfo,ResultNumber,OptionHeading,NumberInput,FormWrapper} from '../../Styles/OptionStyles';

const Option10 = () => {
     const [number1, setNumber1] = useState(0);
     const [number2, setNumber2] = useState(1);
     
     const formula = (num1,num2) => {
           return Number(num1)/Number(num2);
     }

     return (
          <OptionWrapper>
               <OptionHeading>Чистые активы</OptionHeading>
               <h3>Рассчитать чистые активы⬇️</h3>
               <FormWrapper>
               <NumberInput 
                         type="number" 
                         name="number1"
                         placeholder='Обязательства'
                         onChange={(e) => setNumber1(e.target.value)}
                    />
                    <NumberInput 
                         type="number" 
                         name="number2"
                         placeholder='Собственный капитал'
                         onChange={(e) => setNumber2(e.target.value)}
                    />
               </FormWrapper>
               <Result>Чистые активы: <ResultNumber>{formula(number1,number2)}</ResultNumber></Result>
               <div>
                    <OptionInfo>
                         <OptionInfoHeading>Определение</OptionInfoHeading>
                         <OptionInfoDescription>
                         Чистые активы – это величина, определяемая путем вычитания из суммы активов организации, суммы ее обязательств. Чистые активы – это сумма, которая останется учредителям (акционерам) организации после продажи всех ее активов и погашения всех долгов.
                         </OptionInfoDescription>
                    </OptionInfo>
                    <OptionInfo>
                         <OptionInfoHeading>Расчет (формула)</OptionInfoHeading>
                         <OptionInfoDescription>
                         Расчет сводится к определению разницы между активами и пассивами (обязательствами), которые определяются следующим образом.
                         <br/><br/>
                         В состав активов, принимаемых к расчету, включаются все активы организации, за исключением дебиторской задолженности учредителей (участников, акционеров, собственников, членов) по взносам (вкладам) в уставный капитал (уставный фонд, паевой фонд, складочный капитал), по оплате акций.
                         В состав обязательств, принимаемых к расчету, включаются все обязательства, кроме доходов будущих периодов. Но не всех доходов будущих периодов, а тех, которые признаны организацией в связи с получением государственной помощи, а также в связи с безвозмездным получением имущества. Эти доходы фактически являются собственным капиталом организации, поэтому для целей расчета стоимости чистых активов исключаются из раздела краткосрочных обязательств баланса (строка 1530).
                         Т.е. формула расчета чистых активов по Бухгалтерскому балансу предприятия следующая:
                         <br/><br/>
                         Чистые активы = (стр.1600 - ЗУ) - (стр.1400 + стр.1500 - ДБП)
                         <br/><br/>
                         где ЗУ – задолженность учредителей по взносам в уставный капитал (в Балансе отдельно не выделяется и отражается в составе краткосрочной дебиторской задолженности);
                         <br/><br/>
                         ДБП – доходы будущих периодов, признанных организацией в связи с получением государственной помощи, а также в связи с безвозмездным получением имущества.
                         <br/><br/>
                         Альтернативным способом расчет стоимости чистых активов, дающих точно такой же результат как и формула выше будет:
                         <br/><br/>
                         Чистые активы = стр.1300 - ЗУ + ДБП
                         </OptionInfoDescription>
                    </OptionInfo>
                    <OptionInfo>
                         <OptionInfoHeading>Нормальное значение</OptionInfoHeading>
                         <OptionInfoDescription>Показатель чистых активов, известный в западной практике как net assets или net worth – ключевой показатель деятельности любой коммерческой организации. Чистые активы организации должны быть как минимум положительные. Отрицательные чистые активы – признак несостоятельности организации, говорящий о том, что фирма полностью зависит от кредиторов и не имеет собственных средств.
                         <br/><br/>
                         Чистые активы должны быть не просто положительные, но и превышать уставный капитал организации. Это значит, что в ходе своей деятельности организация не только не растратила первоначально внесенные собственником средства, но и обеспечила их прирост. Чистые активы меньше уставного капитала допустимы только в первый год работы вновь созданных предприятий. В последующие годы, если чистые активы станут меньше уставного капитала, гражданский кодекс и законодательство об акционерных обществах требует снизить уставный капитал до величины чистых активов. Если у организации уставный капитал и так на минимальном уровне, ставится вопрос о дальнейшем ее существовании.</OptionInfoDescription>
                    </OptionInfo>
                    <OptionInfo>
                         <OptionInfoHeading>Метод чистых активов</OptionInfoHeading>
                         <OptionInfoDescription>В оценочной деятельности в качестве одного из методов оценки стоимости бизнеса применяется метод чистых активов. При этом методе оценщик использует данные о чистых активах организации согласно бухгалтерской отчетности, предварительно скорректированной исходя из собственных оценочных значений рыночной стоимости имущества и обязательств.</OptionInfoDescription>
                    </OptionInfo>
               </div>
          </OptionWrapper>
     )
}

export default Option10;